export const API_ACTIONS = Object.freeze({
  GET_ALL_USERS: "GET_ALL_USERS",
  LOGIN_REGISTER_USER: "LOGIN_REGISTER_USER",
  GIVE_USER_CREDIT: "GIVE_USER_CREDIT",
  BUY_CREDIT: "BUY_CREDIT",
  DELETE_USER_CREDIT: "DELETE_USER_CREDIT",
  ASSIGN_AUCTION_CREDIT: "ASSIGN_AUCTION_CREDIT",
  REMOVE_AUCTION_CREDIT: "REMOVE_AUCTION_CREDIT",
  POST_COMMENT: "POST_COMMENT",
  POST_REPLY: "POST_REPLY",
  POST_BID: "POST_BID",
  GET_USER_AUCTIONS: "GET_USER_AUCTIONS",
  GET_AUCTION: "GET_AUCTION",
  GET_BID: "GET_BID"
});

