export const API_ACTIONS = Object.freeze({
    GET_ALL_USERS: 'GET_ALL_USERS',
    LOGIN_REGISTER_USER: 'LOGIN_REGISTER_USER',
    GIVE_USER_CREDIT: 'GIVE_USER_CREDIT',
    REMOVE_USER_CREDIT: 'REMOVE_USER_CREDIT'
})